50
50
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER
LAND LAND LAND LAND LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER
LAND LAND LAND LAND LAND LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER
WATER LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER LAND LAND LAND LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER
WATER LAND LAND WATER WATER WATER WATER WATER LAND LAND LAND LAND LAND LAND LAND LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER
WATER WATER LAND WATER WATER WATER WATER WATER LAND LAND LAND WATER LAND LAND WATER LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER
WATER WATER LAND WATER WATER WATER WATER WATER LAND GOLD_MINE GOLD_MINE LAND LAND LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER
WATER WATER LAND WATER WATER WATER WATER WATER LAND WATER LAND LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER
WATER WATER LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER
WATER WATER LAND LAND LAND LAND LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER
WATER WATER LAND WATER WATER WATER LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER
WATER WATER WATER WATER WATER WATER LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER
WATER WATER WATER WATER WATER WATER LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER LAND LAND LAND LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER LAND WATER WATER LAND LAND LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER LAND LAND LAND LAND LAND LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER LAND WATER LAND LAND LAND LAND LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER LAND LAND LAND LAND LAND LAND LAND LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER LAND LAND WATER LAND LAND LAND LAND LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER LAND WATER LAND LAND LAND LAND LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER LAND LAND WATER LAND LAND WATER LAND LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER LAND LAND WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER WATER 
